{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-08T15:00:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SHT31_2"
        },
        "Owner": "Adel K <adelkheniche@gmail.com>",
        "Size": {
            "X": 41.7,
            "Y": 49.2
        }
    }
}
